# example

./: pom.xml
src/: settings.xml
src/main/java/: app.java
src/main/java/com/test/: App.java
